MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Execute Program" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="252" 
                Height="54" 
                Background="Green"  
                Foreground="White"
                FontSize="25"
                BorderBrush="Black"  
                BorderThickness="4"
                Click="ExecuteProgram_Click"  
                Margin="376,341,0,0"/>

        <Button Content="STOP" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="125" 
                Height="54" 
                Background="Red"  
                Foreground="White"
                FontSize="25"
                BorderBrush="Black"  
                BorderThickness="4"
                Margin="645,341,0,0"
                Click="StopProgram_Click"/>


        <Button Content="Load File" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="216" 
                Height="54" 
                Background="Gray"  
                Foreground="White"
                FontSize="25"
                BorderBrush="Black"  
                BorderThickness="4"
                Click="LoadFile_Click"  
                Margin="465,39,0,0"/>

        <Button Content="Connect to UR" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="126" 
                Height="34" 
                Background="Blue"  
                Foreground="White"
                FontSize="15"
                BorderBrush="Black"  
                BorderThickness="2"
                Margin="53,194,0,0"/>
        <!--Click="Connect_Click"-->

        <Button Content="Sign Out" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="68" 
                Height="34" 
                Background="Gray"  
                Foreground="White"
                FontSize="15"
                BorderBrush="Black"  
                BorderThickness="2"
                Margin="53,361,0,0"/>

        <TextBox x:Name="fileContentTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="376,0,0,0" 
                 Width="394" 
                 Height="184" 
                 TextWrapping="Wrap"/>

        <Label Content="IP-Address" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="53,39,0,0"
               FontSize="16"/>

        <Label Content="Port Number" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="53,125,0,0"
               FontSize="16"/>

        <TextBox x:Name="ipAddressTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="53,75,0,0" 
                 Width="200" 
                 Height="18"/>

        <TextBox x:Name="portNumberTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="53,161,0,0" 
                 Width="200" 
                 Height="18"/>

        <CheckBox x:Name="connectionCheckBox"
                  Content="Connected"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="53,230,0,0"
                  IsChecked="False"/>
    </Grid>
</Window>
